<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>one</title>
<style type="text/css">

*{	
		margin:0px;
		padding:0px;
		font-family:Arial;
		box-sizing:border-box;

	}
.clearfix::after{
	content:"";
	clear:both;
	display:block;
}
#header{
	width:100%;
	background-color:black;
	}
#brand{
	width:25%;
	color:white;
	min-height:50px;
	float:left;	
	line-height:50px;
}
#nav{
	width:75%;
	min-height:50px;
	float:right;
	line-height:50px;
}
#nav a{
display:inline-block;
width:16%;

color:white;
text-align:center;
text-decoration:none;

}
#nav a:hover{
		background-color:grey;
		text-decoration:underline;

}

#about{
	width:100%;
	height:500px;
	background-color:grey; 

}
.inner{
	width:85%;
	height:450px;
	margin:auto;
}
#img{
	width:25%;
	height:450px;
	float:left;
}
#bio{
	width:75%;
	height:400px;
	float:left;
}
#about .inner #img img{
	width:80%;
	margin:auto;
	display:block;
	padding-bottom:20px;
	padding-top:60px;
	}
#about .inner #img p{
		 text-align:center;
		font-family:georgia;
		font-size:24px;
		
		
		
	}
#about .inner #bio h2{
		margin-bottom:20px;
		padding-top:55px;
		
	}
#about .inner #bio p{
		text-align:justify;
		font-size:18px;
		margin-bottom:50px; 
		

		
	}
#about .inner #bio a{
		display:inline-block;
		width:25%;
		height:40px;
		color:white;
		background-color:black;
		line-height:40px;
		text-align:center;
		text-decoration:none;
		
	}



</style>
</head>
<body>
 	<div id="header" class="clearfix">
	<div id="brand">
		Pradeesha
	</div>
	<div id="nav">
	<a href="#">HOME</a>
	<a href="#">ABOUT</a>
	<a href="#">COURSE</a>
	<a href="#">CONTACT</a>
	</div>
	</div>
<div id="about">
	<div class="inner clearfix">
	<div id="img">
		<img src="pic.jpg" alt="none"/>
		<p>BE Student</p>
	

</div>
<div id="bio">
	<h2>ABOUT ME</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
<a href="#">Download Resume</a>   <a href="#">View Resume</a>

</div>
</div>

</body>
</html>